<launch>
    <!--Static tranforms-->
    <!--node pkg="tf" type="static_transform_publisher" name="rviz_to_world" args="0.0 0.0 0.0 0.0 0.0 3.14159 /rviz /world 100" /-->
	<!--node pkg="tf" type="static_transform_publisher" name="girona500_to_deltaT" args="-0.13 0.0 0.615 0.7071 0.0 0.7071 0.0 /girona500 /deltaT 100" /-->
    
    <!--Parameters-->
    <!--param name="robot_description"          command="cat $(find cola2_launch)/config/model.xml"/-->
    <!--Mapping node-->
	<node pkg="laser_octomap" type="laser_octomap_multibeam_echosounders" name="laser_octomap_multibeam_echosounders" cwd="node">
		<param name="resolution"              value="0.3" />
        <param name="manual_color"            value="true" />
        <param name="zmin_color"              value="0.0" />
        <param name="zmax_color"              value="10.0" />
        <param name="apply_filter"            value="true" />
        <param name="add_max_ranges"          value="true" />
        <param name="mission_flag_available"  value="true" />
        <param name="add_rays"  			  value="true" />
		<param name="fixed_frame"             value="/world" />
		<param name="robot_frame"             value="/sparus2" />
		<param name="multibeam_frame"         value="/micron" /> <!--for real robot use /deltaT instead /multibeam-->
		<param name="offline_octomap_path"    value="" />
		
		<remap from="/multibeam_scan" to="/tritech_micron_slice" />
    </node>
</launch>
