<!DOCTYPE UWSimScene SYSTEM "UWSimSceneSparus2.dtd">
<UWSimScene>
  <oceanState>
    <windx> 0.04 </windx>
    <windy> 0.04 </windy>
    <windSpeed> 12 </windSpeed>
    <depth>0</depth>
    <reflectionDamping> 0.35 </reflectionDamping>
    <waveScale> 1e-7 </waveScale>
    <isNotChoppy> 0 </isNotChoppy>
    <choppyFactor> 2.5 </choppyFactor>
    <crestFoamHeight> 2.2 </crestFoamHeight>
    <oceanSurfaceHeight> 0 </oceanSurfaceHeight>
    <fog>
      <density> 0.0 </density>
      <color>
          <r>0</r>
          <g>0.05</g>
          <b>0.3</b>
      </color>
    </fog>    
    <color>
      <r>0.89</r>
      <g>1.0</g>
      <b>1.0</b>
    </color>
    <attenuation>
      <r>0.0</r>
      <g>0.0</g>
      <b>0.0</b>
    </attenuation>
  </oceanState>
  
  <simParams>
    <disableShaders>0</disableShaders>
    <resw> 800 </resw>
    <resh> 600 </resh>
    <offsetp>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </offsetp>
    <offsetr>
      <x> 3.14</x>
      <y> 0</y>
      <z> -1.57 </z>
    </offsetr>
    <showTrajectory>
      <target>sparus2</target>
    </showTrajectory>
  </simParams>
  
  <camera>
    <freeMotion> 0 </freeMotion>
    <objectToTrack>sparus/base_sparus</objectToTrack>
    <fov> 60 </fov>
    <aspectRatio> 1.33 </aspectRatio>
    <near> 1 </near>
    <far> 10000 </far>
    <position>
      <x>-5</x>
      <y>-5 </y>
      <z>8 </z>
    </position>
    <lookAt>
      <x>0</x>
      <y>0 </y>
      <z>0 </z>
    </lookAt>
  </camera>

<vehicle>
  <name>sparus</name>
  
   <file>sparus2WithProfiler.urdf</file>
   
    <position>
      <x>0.0</x>
      <y>0.0</y>
      <z>2.0</z>
    </position>
    <orientation>
      <r>0.0</r>
      <p>0.0</p>
      <y>0.0</y>
    </orientation>
    
    <!-- Cameras -->
    <virtualCamera>
      <name>camera1</name>
      <relativeTo>base_sparus</relativeTo>
      <resw> 1024 </resw>
      <resh> 768 </resh>
      <position>
        <x>0.7</x>
        <y>0.0</y>
        <z>0.1</z>
      </position>
      <orientation>
        <r>0.0</r>
        <p>3.14</p>
        <y>-1.57</y>
      </orientation>
      <parameters>
        <fx>745</fx>
        <fy>415</fy>
        <x0>488</x0>
        <y0>415</y0>
        <f>10</f>
        <n>0.18</n>
        <k>0</k>
      </parameters>
      <!-- draws the FOV of the camera projected on the scene each 2 seconds -->
      <!-- <showpath>2</showpath>  -->
    </virtualCamera>
    
    <virtualCamera>
      <name>camera2</name>
      <relativeTo>base_sparus</relativeTo>
      <resw> 1024 </resw>
      <resh> 768 </resh>
      <position>
        <x>0.7</x>
        <y>0.0</y>
        <z>0.1</z>
      </position>
      <orientation>
        <r>0.0</r>
        <p>2.62</p>
        <y>-1.57</y>
      </orientation>
      <parameters>
        <fx>745</fx>
        <fy>415</fy>
        <x0>488</x0>
        <y0>415</y0>
        <f>10</f>
        <n>0.18</n>
        <k>0</k>
      </parameters>
      <!-- draws the FOV of the camera projected on the scene each 2 seconds -->
      <!-- <showpath>2</showpath>  -->
    </virtualCamera>
    
    <virtualCamera>
      <name>camera3</name>
      <relativeTo>base_sparus</relativeTo>
      <resw> 1024 </resw>
      <resh> 768 </resh>
      <position>
        <x>0.7</x>
        <y>0.0</y>
        <z>0.1</z>
      </position>
      <orientation>
        <r>0.0</r>
        <p>3.67</p>
        <y>-1.57</y>
      </orientation>
      <parameters>
        <fx>745</fx>
        <fy>415</fy>
        <x0>488</x0>
        <y0>415</y0>
        <f>10</f>
        <n>0.18</n>
        <k>0</k>
      </parameters>
      <!-- draws the FOV of the camera projected on the scene each 2 seconds -->
      <!-- <showpath>2</showpath>  -->
    </virtualCamera>
    
    <virtualCamera>
      <name>camera4</name>
      <relativeTo>base_sparus</relativeTo>
      <resw> 1024 </resw>
      <resh> 768 </resh>
      <position>
        <x>0.7</x>
        <y>0.0</y>
        <z>0.1</z>
      </position>
      <orientation>
        <r>0.52</r>
        <p>3.14</p>
        <y>1.57</y>
      </orientation>
      <parameters>
        <fx>745</fx>
        <fy>415</fy>
        <x0>488</x0>
        <y0>415</y0>
        <f>10</f>
        <n>0.18</n>
        <k>0</k>
      </parameters>
      <!-- draws the FOV of the camera projected on the scene each 2 seconds -->
      <!-- <showpath>2</showpath>  -->
    </virtualCamera>
    
    <virtualCamera>
      <name>camera5</name>
      <relativeTo>base_sparus</relativeTo>
      <resw> 1024 </resw>
      <resh> 768 </resh>
      <position>
        <x>0.7</x>
        <y>0.0</y>
        <z>0.1</z>
      </position>
      <orientation>
        <r>0.52</r>
        <p>3.14</p>
        <y>-1.57</y>
      </orientation>
      <parameters>
        <fx>745</fx>
        <fy>415</fy>
        <x0>488</x0>
        <y0>415</y0>
        <f>10</f>
        <n>0.18</n>
        <k>0</k>
      </parameters>
      <!-- draws the FOV of the camera projected on the scene each 2 seconds -->
      <!-- <showpath>2</showpath>  -->
    </virtualCamera>
	
	<!-- Altimeter -->
    <rangeSensor>
      <name>sonar_sparus</name>
      <relativeTo>base_sparus</relativeTo>
      <range>10</range>
      <visible>0</visible>
      <position>
        <x>-0.1</x>
        <y>0.0</y>
        <z>0.15</z>
      </position>
      <orientation>
        <r>0.0</r>
        <p>-1.57</p>
        <y>0.0</y>
      </orientation>
    </rangeSensor>
    
	<!-- Echosounders -->
	<rangeSensor>
		<name>echosounder11</name>
		<relativeTo>base_sparus</relativeTo>
		<range>5</range>
		<visible>0</visible>
		<position>
        	<x>0.9</x>
        	<y>0.0</y>
        	<z>0.0</z>
    	</position>
    	<orientation>
        	<r>0.0</r>
        	<p>0.0</p>
        	<y>1.57</y>
    	</orientation>
  	</rangeSensor>

	<rangeSensor>
		<name>echosounder12</name>
		<relativeTo>base_sparus</relativeTo>
		<range>5</range>
		<visible>0</visible>
		<position>
        	<x>0.9</x>
        	<y>0.0</y>
        	<z>0.0</z>
    	</position>
    	<orientation>
        	<r>0.0</r>
        	<p>0.0</p>
        	<y>-0.79</y>
    	</orientation>
  	</rangeSensor>
  	
	<rangeSensor>
		<name>echosounder13</name>
		<relativeTo>base_sparus</relativeTo>
		<range>5</range>
		<visible>0</visible>
		<position>
        	<x>0.9</x>
        	<y>0.0</y>
        	<z>0.0</z>
    	</position>
    	<orientation>
        	<r>0.0</r>
        	<p>0.0</p>
        	<y>0.79</y>
    	</orientation>
  	</rangeSensor>
  	
	<rangeSensor>
		<name>echosounder14</name>
		<relativeTo>base_sparus</relativeTo>
		<range>10</range>
		<visible>0</visible>
		<position>
        	<x>0.9</x>
        	<y>0.0</y>
        	<z>0.0</z>
    	</position>
    	<orientation>
        	<r>0.0</r>
        	<p>0.0</p>
        	<y>0.0</y>
    	</orientation>
  	</rangeSensor>
  	
	<rangeSensor>
		<name>echosounder15</name>
		<relativeTo>base_sparus</relativeTo>
		<range>5</range>
		<visible>0</visible>
		<position>
        	<x>0.9</x>
        	<y>0.0</y>
        	<z>0.0</z>
    	</position>
    	<orientation>
        	<r>0.0</r>
        	<p>-0.79</p>
        	<y>0.0</y>
    	</orientation>
  	</rangeSensor>
    
    <!-- Rotating profiler range sensors-->   
	<rangeSensor>
      <name>profiler_sonar</name>
      <relativeTo>seaking_profiler</relativeTo>
      <range>100</range>
      <visible>0</visible>
      <position>
        <x>0.06</x>
        <y>0.0</y>
        <z>0.0</z>
      </position>
      <orientation>
        <r>0.0</r>
        <p>0.0</p>
        <y>0.0</y>
      </orientation>
    </rangeSensor>

  </vehicle>

  <object>
    <name>blocks</name>
    <file>BlocksWithTexture.obj</file>
    <position>
      <x> 50</x>
      <y> 10.5 </y>
      <z> 8 </z>
    </position>
    <orientation>
      <r>1.57</r>
      <p>0</p>
      <y>0</y>
    </orientation>
  </object>

  <rosInterfaces>
    <!-- ROS INTERFACE TO MOVE THE VEHICLES IN UWSIM -->
     <ROSOdomToPAT>
      <topic> /pose_ekf_slam/odometry </topic>
      <vehicleName> sparus </vehicleName>
    </ROSOdomToPAT>

    <PATToROSOdom>
      <topic> /sparus/pat_to_ros_odom</topic>
      <vehicleName> sparus </vehicleName>
    </PATToROSOdom>
    
    <ArmToROSJointState>
	<topic>/uwsim/joint_state</topic>
	<vehicleName> sparus </vehicleName>
    </ArmToROSJointState>
 
    <ROSJointStateToArm>
	<topic>/uwsim/joint_state_command</topic>
	<vehicleName> sparus </vehicleName>
    </ROSJointStateToArm>
    
    <VirtualCameraToROSImage> 
      <cameraName>camera1</cameraName>
      <imageTopic> /uwsim/camera1 </imageTopic>
      <infoTopic> /uwsim/camera1_info </infoTopic>
    </VirtualCameraToROSImage>
    
    <VirtualCameraToROSImage> 
      <cameraName>camera2</cameraName>
      <imageTopic> /uwsim/camera2 </imageTopic>
      <infoTopic> /uwsim/camera2_info </infoTopic>
    </VirtualCameraToROSImage>
    
    <VirtualCameraToROSImage> 
      <cameraName>camera3</cameraName>
      <imageTopic> /uwsim/camera3 </imageTopic>
      <infoTopic> /uwsim/camera3_info </infoTopic>
    </VirtualCameraToROSImage>
    
    <VirtualCameraToROSImage> 
      <cameraName>camera4</cameraName>
      <imageTopic> /uwsim/camera4 </imageTopic>
      <infoTopic> /uwsim/camera4_info </infoTopic>
    </VirtualCameraToROSImage>
    
    <VirtualCameraToROSImage> 
      <cameraName>camera5</cameraName>
      <imageTopic> /uwsim/camera5 </imageTopic>
      <infoTopic> /uwsim/camera5_info </infoTopic>
    </VirtualCameraToROSImage>

    <RangeSensorToROSRange>
      <name>sonar_sparus</name>
      <topic> /sparus/range</topic>
      <rate>5</rate>
    </RangeSensorToROSRange>
    
	<RangeSensorToROSRange>
		<name>echosounder11</name>
		<topic>/echosounders/e11</topic>
		<rate>5</rate>
	</RangeSensorToROSRange>

	<RangeSensorToROSRange>
		<name>echosounder12</name>
		<topic>/echosounders/e12</topic>
		<rate>5</rate>
	</RangeSensorToROSRange>

	<RangeSensorToROSRange>
		<name>echosounder13</name>
		<topic>/echosounders/e13</topic>
		<rate>5</rate>
	</RangeSensorToROSRange>

	<RangeSensorToROSRange>
		<name>echosounder14</name>
		<topic>/echosounders/e14</topic>
		<rate>5</rate>
	</RangeSensorToROSRange>

	<RangeSensorToROSRange>
		<name>echosounder15</name>
		<topic>/echosounders/e15</topic>
		<rate>5</rate>
	</RangeSensorToROSRange>

    <RangeSensorToROSRange>
      <name>profiler_sonar</name>
      <topic>/seaking_range</topic>
      <rate>50</rate>
    </RangeSensorToROSRange>
  </rosInterfaces>
</UWSimScene>
